spring.application.name=eONE


jwt.secret=your-very-secure-secret-key-of-appropriate-length


# Local Host Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/eone_app
# spring.datasource.username=postgres
# spring.datasource.password=root


# Railway Postgres Configuration
# spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:46591/railway
# spring.datasource.username=postgres
# spring.datasource.password=HfGhKPbdfIvzZSuliasHsESLmEhrPvLE
# spring.datasource.driver-class-name=org.postgresql.Driver


# Render Postgres Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3bq4kfdiees738s4m6g-a.oregon-postgres.render.com/eone_2a04
spring.datasource.username=eone_2a04_user
spring.datasource.password=0B4NNYtjMeL40WFhn7KTCdle9GLwXDel
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.sql.init.mode=always




app.jwtSecret=c2VjdXJlLWp3dC1zZWNyZXQta2V5LXRlc3QtMTIzNDU2Nzg5MA==
app.jwtExpirationMs=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panuking390@gmail.com
spring.mail.password=bctrunguzareccwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10

# Hibernate ddl auto (create, update, validate, none)
# spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional, useful for debugging)
# spring.jpa.show-sql=true

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: explicit driver
# spring.datasource.driver-class-name=org.postgresql.Driver

# Server configuration
server.port=${PORT:9090}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator